-------------------
# TMUX
-------------------
CTL-a w - list all windows
CTL-a = - list all paste buffers (for multiline pastes)
CTL-a b - list (and toogle between) all available sessions

-------------------
# Zsh
-------------------
ESC CTL-x CTL-e - Edit Command Line in Window

-------------------
# FZF
-------------------
- CTL-T - fuzzy filter the files in the current directory
- CTL-R - fuzzy filter command history search

-------------------
# FZF-VIM
-------------------
Files - filter all dirs,files under current location
GFiles - filter all version controlled dirs,files under current location
GFiles? - filter all files with diffs
Buffers - List buffers
Colors - list colorschemes
Ag - Search powered by Silver Searcher
History - show recently edited files and open buffers
History: - Command history
History! - Search history
Commits - Brows commits
BCommits - Brows commits for the current buffer
Commands - List all possible commands
:diffoff! - disable crazy colors when looking at vimdiffs

-------------------
# JSON
-------------------
- cat JSON_FILE_OR_STREAM | fx - process json interactively
